# rococo

./: .gitignore  README.md  build.gradle  docker-compose-dev.sh  docker-compose-e2e.sh  docker-compose.yml  docker-geo-reboot.sh  docker.properties  localenv.sh  settings.gradle  wiremock.sh
rococo-autotest/: Dockerfile  build.gradle
rococo-autotest/src/test/java/timofeyqa/rococo/api/: AllureApi.java  AuthApi.java  GhApi.java  GhApiClient.java  UserdataApi.java
rococo-autotest/src/test/java/timofeyqa/rococo/condition/: ScreenshotCondition.java  ValidationConditions.java
rococo-autotest/src/test/java/timofeyqa/rococo/config/: Config.java  DockerConfig.java  LocalConfig.java  ProdConfig.java  Profile.java  StagingConfig.java
rococo-autotest/src/test/java/timofeyqa/rococo/ex/: BadPreConditionException.java
rococo-autotest/src/test/java/timofeyqa/rococo/mapper/: ArtistMapper.java  CommonMapperUtils.java  GrpcMapper.java  GrpcMapperUtils.java  MuseumMapper.java  PaintingMapper.java  PaintingSetMapper.java
rococo-autotest/src/test/java/timofeyqa/rococo/model/: ContentJson.java
rococo-autotest/src/test/java/timofeyqa/rococo/page/: BasePage.java  LoginPage.java  MainPage.java  NotFoundPage.java  RegisterPage.java
rococo-autotest/src/test/java/timofeyqa/rococo/service/: ArtistClient.java  CountryClient.java  DeletableClient.java  GrpcComparator.java  MuseumClient.java  PaintingClient.java  UserClient.java
rococo-autotest/src/test/java/timofeyqa/rococo/utils/: Browser.java  GrpcConsoleInterceptor.java  JwtDecoder.java  LogUtils.java  OauthUtils.java  PhotoConverter.java  RandomDataUtils.java  ScreenDiffResult.java  SuccessRequestExecutor.java  ToEntityPhotoConverter.java  Waiter.java
rococo-autotest/src/test/resources/: junit-platform.properties  logback.xml  spy.properties
rococo-autotest/src/test/resources/tpl/: http-request.ftl  http-response.ftl
rococo-gateway/: build.gradle
rococo-gateway/src/main/java/timofeyqa/rococo/: RococoGatewayApplication.java
rococo-gateway/src/main/java/timofeyqa/rococo/config/: CustomAuthenticationEntryPoint.java  GrpcClientConfig.java  RococoGatewayServiceConfig.java  SecurityConfigLocal.java  SecurityConfigMain.java
rococo-gateway/src/main/java/timofeyqa/rococo/controller/: ArtistController.java  ErrorController.java  GeoController.java  MuseumController.java  PaintingController.java  SessionController.java  UserController.java
rococo-gateway/src/main/java/timofeyqa/rococo/ex/: BadRequestException.java  NoRestResponseException.java  NotFoundException.java
rococo-gateway/src/main/java/timofeyqa/rococo/mappers/: ArtistMapper.java  ByteStringMapper.java  CountryMapper.java  MuseumMapper.java  PageableMapper.java  PaintingMapper.java  UuidMapper.java
rococo-gateway/src/main/java/timofeyqa/rococo/model/: ArtistJson.java  CountryJson.java  GeoJson.java  MuseumJson.java  PaintingJson.java  ResponseDto.java  SessionJson.java  UserJson.java
rococo-gateway/src/main/java/timofeyqa/rococo/service/: ErrorAttributes.java  GlobalExceptionHandler.java  PropertiesLogger.java
rococo-gateway/src/main/java/timofeyqa/rococo/validation/: FileSize.java  FileSizeValidator.java  IdRequired.java  IdRequiredValidator.java  PageableSizeValidator.java  SizeLimited.java
rococo-gateway/src/main/resources/: application.yaml  logback-spring.xml
rococo-gateway/src/test/java/timofeyqa/rococo/controller/: ArtistControllerTest.java  GeoControllerTest.java  MuseumControllerTest.java  PaintingControllerTest.java  SessionControllerTest.java  UserControllerTest.java
rococo-gateway/src/test/java/timofeyqa/rococo/validation/: FileSizeValidatorTest.java
rococo-kafka-log/: build.gradle
rococo-kafka-log/src/main/java/timofeyqa/kafka_log/: RococoKafkaLogApplication.java
rococo-kafka-log/src/main/java/timofeyqa/kafka_log/config/: RococoKafkaLogConsumerConfiguration.java
rococo-kafka-log/src/main/java/timofeyqa/kafka_log/data/: LogEntity.java  Service.java
rococo-kafka-log/src/main/java/timofeyqa/kafka_log/mapper/: LogMapper.java
rococo-kafka-log/src/main/java/timofeyqa/kafka_log/model/: LogJson.java
rococo-kafka-log/src/main/java/timofeyqa/kafka_log/service/: KafkaLogsService.java
rococo-kafka-log/src/main/resources/: application-test.yaml  application.yaml
rococo-kafka-log/src/main/resources/db/migration/rococo-kafka-log/: V1__schema_init.sql
rococo-kafka-log/src/test/java/timofeyqa/kafka_log/service/: KafkaLogsServiceTest.java
rococo-museum/: build.gradle
rococo-museum/src/main/java/timofeyqa/rococo/: RococoMuseumApplication.java
rococo-museum/src/main/java/timofeyqa/rococo/data/: MuseumEntity.java
rococo-museum/src/main/java/timofeyqa/rococo/mappers/: GrpcMapper.java  MuseumMapper.java  MuseumPatcher.java
rococo-museum/src/main/java/timofeyqa/rococo/service/: GrpcMuseumService.java
rococo-museum/src/main/resources/: application.properties  application.yaml  logback-spring.xml
rococo-museum/src/main/resources/db/migration/rococo-museum/: V1.3__add_museum_table.sql
rococo-museum/src/test/java/timofeyqa/rococo/service/: GrpcMuseumServiceTest.java
rococo-userdata/: build.gradle
rococo-userdata/src/main/java/timofeyqa/rococo/: RococoUserdataApplication.java
rococo-userdata/src/main/java/timofeyqa/rococo/config/: RococoUserdataConsumerConfiguration.java
rococo-userdata/src/main/java/timofeyqa/rococo/controller/: UserController.java
rococo-userdata/src/main/java/timofeyqa/rococo/data/: UserEntity.java
rococo-userdata/src/main/java/timofeyqa/rococo/mapper/: ByteToStringMapper.java  UserMapper.java
rococo-userdata/src/main/java/timofeyqa/rococo/model/: UserJson.java
rococo-userdata/src/main/java/timofeyqa/rococo/service/: GrpcUserService.java  UserService.java
rococo-userdata/src/main/resources/: application.yaml  logback-spring.xml
rococo-userdata/src/main/resources/db.migration.rococo-userdata/: V1__schema_init.sql
rococo-userdata/src/main/resources/db/migration/rococo-userdata/: V1.1__add_user_table.sql
rococo-userdata/src/test/java/timofeyqa/rococo/: RococoUserdataConsumerTest.java
(+317 files in other folders)
